events { worker_connections 1024; }
http {
    upstream backend { server backend:8080; }
    upstream prometheus { server prometheus:9090; }
    upstream grafana { server grafana:3000; }
    
    server {
        listen 80;
        location /api/ { proxy_pass http://backend/; }
        location /metrics/ { proxy_pass http://prometheus/; }
        location /grafana/ { proxy_pass http://grafana/; }
        location / { return 200 'Oracle Pipeline Running!'; add_header Content-Type text/plain; }
    }
}
